<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nb"
                 name="Num73"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Essay.topic">
        <toc-element topic="cxlnote.topic"/>
        <toc-element topic="CXL-feature.md"/>
    </toc-element>
    <toc-element topic="Paper-Notes.topic">
      <!--  <toc-element topic="Direct-Access-High-Performance-Memory-Disaggregation-with-DirectCXL.topic"/> -->
        <toc-element topic="File-System-Semantics-Requirements-of-HPC-Applications.md"/>
        <toc-element topic="Pond-CXL-Based-Memory-Pooling-Systems-for-Cloud-Platforms.md"/>
        <toc-element topic="CPI.topic"/>
    </toc-element>
    <toc-element topic="Reading-Notes.topic">
        <toc-element topic="A-Primer-on-Memory-Consistency-and-Cache-Coherence.topic">
            <toc-element topic="Chapter-1-Introduction-to-Consistency-and-Coherence.md"/>
            <toc-element topic="Chapter-2-Coherence-Basics.md">
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Operating-System.topic"/>
    <toc-element topic="Alogrithms.md">
        <toc-element topic="翻译文章.md">
            <toc-element topic="三分算法.md"/>
            <toc-element topic="ST表.md"/>
            <toc-element topic="Newton求根法.md"/>
            <toc-element topic="MEX-minimal-excluded-of-a-sequence.md"/>
            <toc-element topic="动态规划介绍.md"/>
            <toc-element topic="Games-on-Arbitrary-Graphs.md"/>
            <toc-element toc-title="Balanced Ternary" topic="平衡三进制.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Artificial-Intelligence.topic"/>
    <toc-element topic="Public-Note.md">
        <toc-element topic="function-time-measure-using-c++.md"/>
        <toc-element topic="stared.topic"/>
        <toc-element topic="Latex.md"/>
    </toc-element>
    <toc-element topic="Moment.topic"/>
</instance-profile>