<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nb"
                 name="Blog"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Alogrithms.md">
        <toc-element topic="翻译文章.md">
            <toc-element topic="三分算法.md"/>
            <toc-element topic="ST表.md"/>
            <toc-element topic="Newton求根法.md"/>
            <toc-element topic="MEX-minimal-excluded-of-a-sequence.md"/>
            <toc-element topic="动态规划介绍.md"/>
            <toc-element topic="Games-on-Arbitrary-Graphs.md"/>
            <toc-element topic="平衡三进制.md" toc-title="Balanced Ternary"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Public-Note.md">
        <toc-element topic="Latex.md"/>
    </toc-element>
</instance-profile>