<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="A Primer on Memory Consistency and Cache Coherence" id="A-Primer-on-Memory-Consistency-and-Cache-Coherence">

    <p>A Primer on Memory Consistency and Cache Coherence, Second Edition</p>

    <p>Vijay Nagarajan, Daniel J. Sorin, Mark D. Hill, and David A. Wood</p>

    <p>www.morganclaypool.com</p>

    <p>ISBN: 9781681737096 paperback</p>

    <p>ISBN: 9781681737102 ebook</p>

    <p>ISBN: 9781681737119 hardcover</p>

    <p>DOI 10.2200/S00962ED2V01Y201910CAC049</p>


</topic>